spring.datasource.url=jdbc:mysql://localhost:3306/ceyalacdb4
spring.datasource.password=root
spring.datasource.username=root
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
